<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>About</ion-title>
</ion-toolbar>



<form #form="ngForm">
<ion-card>
  <ion-card-header>
  
    <ion-title style="text-align:center">Contact Us </ion-title>
  </ion-card-header>

  <ion-card-content>
    <ion-input [(ngModel)]="InsertedMessageData.name" name="name" placeholder="Your Name"></ion-input>
    <ion-input [(ngModel)]="InsertedMessageData.topic" name="topic" placeholder="Topic"></ion-input>
    <ion-input [(ngModel)]="InsertedMessageData.email" name="email" placeholder="Your Email"></ion-input>
    <ion-input [(ngModel)]="InsertedMessageData.message" name="message" placeholder="Your Message"></ion-input>

    <ion-button color="success" size="small"  (click)="postMessage()" (click)="refreshPage()">Send</ion-button>
    <ion-button type="reset" color="medium" size="small">Clear</ion-button>

  </ion-card-content>
</ion-card>
</form>


</ion-header>


