<ion-app>
  <ion-split-pane content-id="menu">
    <ion-menu content-id="menu" type="overlay">
    
    <ion-list>
  <ion-item>
    <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
  </ion-item>
  <ion-item>
    <a class="nav-link" routerLink="/about" routerLinkActive="active">About</a>
  </ion-item>
  <ion-item>
    <a class="nav-link" routerLink="/teachers" routerLinkActive="active">Teachers</a>
  </ion-item>
  <ion-item>
    <a class="nav-link"  routerLink="/special" routerLinkActive="active">Lessons</a>
  </ion-item>
  <ion-item>
    <a class="nav-link" routerLink="/app-paper-dis">PastPaper</a>
  </ion-item>
  <ion-item>
  <a class="nav-link" routerLink="/app-video-page-grade"  >Videos</a>
  </ion-item>

  <ion-list>
  <ion-item>
  <a class="nav-link" routerLink="/login"  >Login</a>
  </ion-item>
  </ion-list>


</ion-list>
    


    </ion-menu>
    <ion-router-outlet id="menu"></ion-router-outlet>
  </ion-split-pane>

</ion-app>
